<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/messageTextColor"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="end|bottom"
        android:layout_gravity="end|bottom"/>
</LinearLayout>

